# TikTok DNS Server List
# This list is categorized for easier management.

# Main Domains

*.akadns.net.
*.akamai.net.
*.akamaiedge.net.
*.akamaized.net.
*.appbrothers.mobi.
*.bytefcdn-ttpeu.com.
*.byteoversea.net.
*.edgekey.net.
*.edgesuite.net.
*.fastly-edge.com.
*.fastly.net.
*.ibytedtos.com.
*.tiktok.com.
*.tiktokcdn-eu.com.
*.tiktokcdn-us.com.
*.tiktokcdn.com.
*.tiktokv.com.
*.tiktokv.eu.
*.tiktokw.eu.
*.ttdns2.com.
*.ttdns3.com.




# DNS Servers and Subdomains

mon16-normal-no1a.tiktokv.eu.
libraweb-ttp2.tiktokw.eu.ttdns3.com.
s20.tiktokcdn.com.
v16-webapp-prime.tiktok.com.
starling-ttp2.tiktokv.eu.
mcs-ie2.tiktokw.eu.ttdns3.com.
mon-i18n.tiktokv.com.ttdns2.com.
webmssdk16-normal-no1a.tiktokw.eu.
mon.tiktokv.com.
p77-sign-sg.tiktokcdn.com.
v16-webapp.tiktok.com.
libraweb-ttp2.tiktokw.eu.
s20.tiktokcdn.com.ttdns2.com.
starling-ttp2.tiktokv.eu.ttdns3.com.
p77-sign-va.tiktokcdn.com.
mcs-ie2.tiktokw.eu.
mon.tiktokv.com.ttdns2.com.
p19-pu-sign-ie.tiktokcdn-eu.com.
p77-sg.tiktokcdn.com.
p16-sign.tiktokcdn-us.com.
p16-pu-sign-useast8.tiktokcdn-us.com.
mcs16-normal-no1a.tiktokw.eu.
webcast.tiktok.com.
p19-sign.tiktokcdn-us.com.
pull-f5-tt04.tiktokcdn-eu.com.
auto-scroll-tiktok.appbrothers.mobi.
www.tiktok.com.
v16.tiktokcdn.com.
p16-va.tiktokcdn.com.
p16-sign-sg.tiktokcdn.com.
mon-i18n.tiktokv.com.
p16-sign-useast2a.tiktokcdn.com.
m.tiktok.com.
p16-pu-sign-no.tiktokcdn-eu.com.
p16-sign-va.tiktokcdn.com.
mcs-ie.tiktokw.eu.
web-va.tiktok.com.
us.tiktok.com.
login-no1a.www.tiktok.com.
p77-sign-va-lite.tiktokcdn.com.
v19-webapp-prime.tiktok.com.
pull-f5-tt04.tiktokcdn-eu.com.c.bytefcdn-ttpeu.com.
webcast.tiktok.com.ttdns2.com.
p9-sign-sg.tiktokcdn.com.
p16-pu-sign-ie.tiktokcdn-eu.com.
api39-i18n.gts.byteoversea.net.
us.bytedance.map.fastly.net.
a2047.api10.akamai.net.
a1015.mm2.akamai.net.
a2047.mm2.akamai.net.
a1149.t.akamai.net.
v16.tiktokcdn.com.edgesuite.net.
a1815.b.akamai.net.
a1505.t.akamai.net.
a1124.b.akamai.net.
bytedance.map.fastly.net.
a126.b.akamai.net.
a1642.t.akamai.net.
e673.dsce9.akamaiedge.net.
a2030.dscapi9.akamai.net.
a1839.t.akamai.net.
a43.t.akamai.net.
a2047.r.akamai.net.
e10499.dsce9.akamaiedge.net.
h3.apis.apple.map.fastly.net.
e5949.dscg.akamaiedge.net.
p16-sg-default.akamaized.net.
e17437.dsct.akamaiedge.net.
a946.t.akamai.net.
e35058.api2.akamaiedge.net.
a2047.mm3.akamai.net.
a901.mm3.akamai.net.
lf16-tiktok-common.ibytedtos.com.
a606.b.akamai.net.
sf16-website.neutral.tiktokcdn-eu.com.
a1513.dscb.akamai.net.
a1871.t.akamai.net.
e35058.a.akamaiedge.net.
a204.t.akamai.net.
a634.b.akamai.net.
a1962.w155.akamai.net.
a1904.mm2.akamai.net.
e6858.dsce9.akamaiedge.net.
a1366.dscapi6.akamai.net.
gspe1-ssl.ls.apple.com.edgesuite.net.
v16-webapp-prime.tiktok.com.bytegeo.akadns.net.
a34.b.akamai.net.
e7366.dscb.akamaiedge.net.
e4805.dsca.akamaiedge.net.
e110637.a.akamaiedge.net.
a1916.dscg2.akamai.net.
platform.twitter.map.fastly.net.
reddit.map.fastly.net.
e212585.b.akamaiedge.net.
e212585.dscb.akamaiedge.net.
p77-sign-sg-lite.tiktokcdn.com.
ohttp-relay1.fastly-edge.com.
e7808.dscg.akamaiedge.net.
stripecdn.map.fastly.net.
google-ohttp-relay-safebrowsing.fastly-edge.com.
sf16-passport-va.ibytedtos.com.
e90084.dsca.akamaiedge.net.
a1051.dscg4.akamai.net.
e3528.dscg.akamaiedge.net.
e3913.cd.akamaiedge.net.
e15314.dsca.akamaiedge.net.
e3925.dscg.akamaiedge.net.
e673.dscx.akamaiedge.net.
e1329.g.akamaiedge.net.
sf16-sg.tiktokcdn.com.
p16-amd-va.tiktokcdn.com.
e11847.a.akamaiedge.net.
ebaystatic.ebay.map.fastly.net.
ebayimg.map.fastly.net.
e189811.a.akamaiedge.net.
e193737.a.akamaiedge.net.
e9428.a.akamaiedge.net.
e9430.a.akamaiedge.net.
e207850.a.akamaiedge.net.
e9429.a.akamaiedge.net.
e293300.a.akamaiedge.net.
e6449.dsca.akamaiedge.net.
prod.pinterest.global.map.fastly.net.
e3120.g.akamaiedge.net.
e9957.e4.akamaiedge.net.
e5842.a.akamaiedge.net.
a1806.dscw154.akamai.net.
e5696.a.akamaiedge.net.
e193790.a.akamaiedge.net.
e102410.a.akamaiedge.net.
e219129.a.akamaiedge.net.
e175172.a.akamaiedge.net.
slot11847.ebay.com.edgekey.net.
a2025.dscr.akamai.net.
criteo-sync.teads.tv.edgekey.net.



