# TikTok DNS Server List
# This list is categorized for easier management.

# Main Domains

*.akadns.net.
*.akamai.net.
*.akamaiedge.net.
*.akamaized.net.
*.appbrothers.mobi.
*.bytefcdn-ttpeu.com.
*.byteoversea.net.
*.edgekey.net.
*.edgesuite.net.
*.fastly-edge.com.
*.fastly.net.
*.ibytedtos.com.
*.tiktok.com.
*.tiktokcdn-eu.com.
*.tiktokcdn-us.com.
*.tiktokcdn.com.
*.tiktokv.com.
*.tiktokv.eu.
*.tiktokw.eu.
*.ttdns2.com.
*.ttdns3.com.

# DNS Servers and Subdomains

mon16-normal-no1a.tiktokv.eu.
libraweb-ttp2.tiktokw.eu.ttdns3.com.
s20.tiktokcdn.com.
v16-webapp-prime.tiktok.com.
starling-ttp2.tiktokv.eu.
mcs-ie2.tiktokw.eu.ttdns3.com.
mon-i18n.tiktokv.com.ttdns2.com.
webmssdk16-normal-no1a.tiktokw.eu.
mon.tiktokv.com.
p77-sign-sg.tiktokcdn.com.
v16-webapp.tiktok.com.
libraweb-ttp2.tiktokw.eu.
s20.tiktokcdn.com.ttdns2.com.
starling-ttp2.tiktokv.eu.ttdns3.com.
p77-sign-va.tiktokcdn.com.
mcs-ie2.tiktokw.eu.
mon.tiktokv.com.ttdns2.com.
p19-pu-sign-ie.tiktokcdn-eu.com.
p77-sg.tiktokcdn.com.
p16-sign.tiktokcdn-us.com.
p16-pu-sign-useast8.tiktokcdn-us.com.
mcs16-normal-no1a.tiktokw.eu.
webcast.tiktok.com.
p19-sign.tiktokcdn-us.com.
pull-f5-tt04.tiktokcdn-eu.com.
auto-scroll-tiktok.appbrothers.mobi.
www.tiktok.com.
v16.tiktokcdn.com.
p16-va.tiktokcdn.com.
p16-sign-sg.tiktokcdn.com.
mon-i18n.tiktokv.com.
p16-sign-useast2a.tiktokcdn.com.
m.tiktok.com.
p16-pu-sign-no.tiktokcdn-eu.com.
p16-sign-va.tiktokcdn.com.
mcs-ie.tiktokw.eu.
web-va.tiktok.com.
us.tiktok.com.
login-no1a.www.tiktok.com.
p77-sign-va-lite.tiktokcdn.com.
v19-webapp-prime.tiktok.com.
pull-f5-tt04.tiktokcdn-eu.com.c.bytefcdn-ttpeu.com.
webcast.tiktok.com.ttdns2.com.
p9-sign-sg.tiktokcdn.com.
p16-pu-sign-ie.tiktokcdn-eu.com.
api39-i18n.gts.byteoversea.net.
us.bytedance.map.fastly.net.
a2047.api10.akamai.net.
a1015.mm2.akamai.net.
a2047.mm2.akamai.net.
a1149.t.akamai.net.
v16.tiktokcdn.com.edgesuite.net.
a1815.b.akamai.net.
a1505.t.akamai.net.
a1124.b.akamai.net.
bytedance.map.fastly.net.
a126.b.akamai.net.
a1642.t.akamai.net.
e673.dsce9.akamaiedge.net.
a2030.dscapi9.akamai.net.
a1839.t.akamai.net.
a43.t.akamai.net.
a2047.r.akamai.net.
e10499.dsce9.akamaiedge.net.
h3.apis.apple.map.fastly.net.
e5949.dscg.akamaiedge.net.
p16-sg-default.akamaized.net.
e17437.dsct.akamaiedge.net.
a946.t.akamai.net.
e35058.api2.akamaiedge.net.
a2047.mm3.akamai.net.
a901.mm3.akamai.net.
lf16-tiktok-common.ibytedtos.com.
a606.b.akamai.net.
sf16-website.neutral.tiktokcdn-eu.com.
a1513.dscb.akamai.net.
a1871.t.akamai.net.
e35058.a.akamaiedge.net.
a204.t.akamai.net.
a634.b.akamai.net.
a1962.w155.akamai.net.
a1904.mm2.akamai.net.
e6858.dsce9.akamaiedge.net.
a1366.dscapi6.akamai.net.
gspe1-ssl.ls.apple.com.edgesuite.net.
v16-webapp-prime.tiktok.com.bytegeo.akadns.net.
a34.b.akamai.net.
e7366.dscb.akamaiedge.net.
e4805.dsca.akamaiedge.net.
e110637.a.akamaiedge.net.
a1916.dscg2.akamai.net.
platform.twitter.map.fastly.net.
reddit.map.fastly.net.
e212585.b.akamaiedge.net.
e212585.dscb.akamaiedge.net.
p77-sign-sg-lite.tiktokcdn.com.
ohttp-relay1.fastly-edge.com.
e7808.dscg.akamaiedge.net.
stripecdn.map.fastly.net.
google-ohttp-relay-safebrowsing.fastly-edge.com.
sf16-passport-va.ibytedtos.com.
e90084.dsca.akamaiedge.net.
a1051.dscg4.akamai.net.
e3528.dscg.akamaiedge.net.
e3913.cd.akamaiedge.net.
e15314.dsca.akamaiedge.net.
e3925.dscg.akamaiedge.net.
e673.dscx.akamaiedge.net.
e1329.g.akamaiedge.net.
sf16-sg.tiktokcdn.com.
p16-amd-va.tiktokcdn.com.
e11847.a.akamaiedge.net.
ebaystatic.ebay.map.fastly.net.
ebayimg.map.fastly.net.
e189811.a.akamaiedge.net.
e193737.a.akamaiedge.net.
e9428.a.akamaiedge.net.
e9430.a.akamaiedge.net.
e207850.a.akamaiedge.net.
e9429.a.akamaiedge.net.
e293300.a.akamaiedge.net.
e6449.dsca.akamaiedge.net.
prod.pinterest.global.map.fastly.net.
e3120.g.akamaiedge.net.
e9957.e4.akamaiedge.net.
e5842.a.akamaiedge.net.
a1806.dscw154.akamai.net.
e5696.a.akamaiedge.net.
e193790.a.akamaiedge.net.
e102410.a.akamaiedge.net.
e219129.a.akamaiedge.net.
e175172.a.akamaiedge.net.
slot11847.ebay.com.edgekey.net.
a2025.dscr.akamai.net.
criteo-sync.teads.tv.edgekey.net.
pull-flv-f62-sg01.tiktokcdn.com
cdn.tiktokder.com
api16-core-alisg.tiktokv.com
p16-tiktokyoyo-va.ibyteimg.com
libraweb.tiktokw.eu
pull-w5-sg01.tiktokcdn-us.com.c.worldfcdn2.com
tos-quic-ocilhr1b.tiktokcdn.com
mcs-sg.tiktokv.com
pull-w5-va01.tiktokcdn-us.com
pull-flv-l77-va01.eu.tiktokcdn.com
v39-dynamic-lhr3b.tiktokcdn.com
sf-third-landing-page.tiktokcdn.com
push-rtmp-l10-gcp01.tiktokcdn.com.rocket-cdn.com
lf19-gecko-source.tiktokcdn.com
lf-main-gecko-source.tiktokcdn.com
www.tiktokstalk.com
pull-o5-sg01.tiktokcdn-us.com.c.worldfcdn2.com
p19-pu-ie.tiktokcdn-eu.com
lf19-pitayacdn.tiktokcdn.com
v16-cla.tiktokcdn.com
speech-i18n.tiktokv.com
api16-core-useast2a.tiktokv.com
pull-f5-tt03.tiktokcdn-us.com
shop.tiktokglobalshop.com
pull-cmaf-l16-tt01.tiktokcdn-us.com
origin.tiktok-ecom-lb-alisg-v3.sg-central.byteglb.com
tos-d-useast2a16-up.tiktokcdn.com
tos-d-useast2a19-up.tiktokcdn.com
pull-flv-f77-tt03-expt.fcdn.eu.tiktokcdn.com
pull-q5-va01.tiktokcdn-us.com.c.worldfcdn2.com
api16-normal-alisg.tiktokv.com
pull-f5-sg01.tiktokcdn-us.com
v39-dynamic-lhr3.tiktokcdn.com
p16-tiktok-dm-sticker-sign-sg.ibyteimg.com
lf16-pitayacdn.tiktokcdn.com
location-i18n.tiktokv.com
pull-o5-sg01.tiktokcdn-us.com
pull-flv-l77-tt01.tiktokcdn.com
pull-flv-f77-tt02.tiktokcdn-us.com
pull-flv-f77-tt01.tiktokcdn-us.com
vcs-i18n.tiktokv.com.ttdns2.com
sf19-geckocdn.tiktokcdn.com
pull-o5-va01.tiktokcdn-us.com
lf16-effectcdn-sg.tiktokcdn.com
pull-flv-f77-sg01.fcdn.eu.tiktokcdn.com
pull-flv-f64-sg01.tiktokcdn.com
lf77-gecko-source.tiktokcdn.com
pull-q5-va01.tiktokcdn-us.com
pull-w5-va01.tiktokcdn-us.com.c.worldfcdn2.com
p0-notify-private-useast2a.tiktok.com
url5354.email.tiktok.com
verification-i18n.tiktok.com
v19-cla.tiktokcdn.com
sf16-music.tiktokcdn-eu.com
pull-flv-f77-va01.fcdn.eu.tiktokcdn.com
api16-normal-useast2a.tiktokv.com
pull-f5-tt01.tiktokcdn-us.com
pull-flv-l77-tt02.eu.tiktokcdn.com
starling.tiktokv.eu
sf16-website-login.neutral.ttwstatic.com
p16-pu-sign-useast8.tiktokcdn-us.com
mcs-va-useast2a.tiktokv.com.ttdns2.com
p58-sign-va.tiktokcdn.com
webcast16-ws-useast2a.tiktok.com
starling-va.tiktokv.com
webcast.tiktok.com.ttdns2.com
sf-static.tiktokcdn.com
v19-webapp-prime.tiktok.com
pull-f5-sg01.tiktokcdn.com.c.bytefcdn-oversea.com
pull-flv-l16-va01.tiktokcdn.com.atomile.com
pull-flv-w77-va01.tiktokcdn.com
pull-o5-va01.tiktokcdn.com.c.bytefcdn-oversea.com
pull-flv-l10-sg01.tiktokcdn.com.rocket-cdn.com
pull-f5-tt01.tiktokcdn.com.c.bytefcdn-oversea.com
pull-cmaf-l10-sg01.tiktokcdn.com.rocket-cdn.com
pull-cmaf-l10-gcp01.tiktokcdn.com.rocket-cdn.com
pull-c5-va01.tiktokcdn.com.c.bytetcdn.com
pull-flv-q77-va01.tiktokcdn.com
pull-cmaf-f16-va01.tiktokcdn.com.bytegeo.akadns.net
push-rtmp-f5-gcp01.tiktokcdn.com.c.bytefcdn-oversea.com
sf16-ies-music-va.tiktokcdn.com
pull-w5-gcp01.tiktokcdn.com.c.bytefcdn-oversea.com
pull-f5-va01.tiktokcdn.com.c.bytefcdn-oversea.com
pull-flv-f64-va01.tiktokcdn.com.spbycdn.com
pull-flv-f62-sg01.tiktokcdn.com.c.live.rocket-cdnbp.com
pull-f5-gcp01.tiktokcdn.com.c.bytefcdn-oversea.com
sf77-checkout-a.tiktokcdn.com
log77-normal-c-useast1a.tiktokv.com
pull-flv-fe77-va01.tiktokcdn.com
vtcs31-private-sg.tiktokv.com
p77-c1-sign-va.tiktokcdn.com
v77-sla-measure.tiktokcdn.com
p77-aimg-sign-useast2a.tiktokcdn.com
p77-useast2a.tiktokcdn.com
sf77-checkout.tiktokcdn.com
lr77-sg01.tiktokcdn.com
v77-b.tiktokcdn.com
p77-sign-useast2a.tiktokcdn.com
sf77-music-sign.tiktokcdn.com
p77-aimg-useast2a.tiktokcdn.com
vx-bdp.tiktokv.com
v77-ch-b.tiktokcdn.com
v77e.tiktokcdn.com
lp77-sg01.tiktokcdn.com
v77-c.tiktokcdn.com
p53-va.tiktokcdn.com
pull-flv-q77-sg01.tiktokcdn.com
pull-hls-l77-admin-gcp01.tiktokcdn.com
p77-aimg-sign-va.tiktokcdn.com
p77-aimg-sign-sg.tiktokcdn.com
p77-d1-sign-va.tiktokcdn.com
pull-flv-l77-admin-gcp01.tiktokcdn.com
pull-flv-l77-admin-sg01.tiktokcdn.com
push-rtmp-l77-sg01.tiktokcdn.com
p77-sg-lite.tiktokcdn.com
lp77-va01.tiktokcdn.com
sf77.tiktokcdn.com
p77-webcast.tiktokcdn.com
lf77-geckocdn.tiktokcdn.com
lf77-tcs-tos.tiktokcdn.com
p77-va-lite.tiktokcdn.com
pull-flv-l77-admin-va01.tiktokcdn.com
sf77-webcast.tiktokcdn.com
sf77-ies-music.tiktokcdn.com
tos-alisg77-up.tiktokcdn.com
lf77-tns-fe-human-moderation.tiktokcdn.com
lr77-va01.tiktokcdn.com
v77-ch-a.tiktokcdn.com
v77-tcs.tiktokcdn.com
pull-hls-l77-admin-va01.tiktokcdn.com
lp77-gcp01.tiktokcdn.com
pull-flv-w77-sg01.tiktokcdn.com
pull-source-cmaf-f5.tiktokcdn.com
p77-aimg-sg.tiktokcdn.com
pull-flv-fe77-sg01.tiktokcdn.com
api77-core-c-useast1a.tiktokv.com
lr77-gcp01.tiktokcdn.com
private-attribution.us.tiktokv.com
sf77-checkout-sign.tiktokcdn.com
lf77-magic-source.tiktokcdn.com
p77-c1-sign-sg.tiktokcdn.com
v77-a.tiktokcdn.com
v77-ch-c.tiktokcdn.com
v77-coin.tiktokcdn.com
v16-tst.tiktokcdn.com
p77-d1-sign-sg.tiktokcdn.com
p77-aimg-va.tiktokcdn.com
pull-hls-l77-admin-sg01.tiktokcdn.com
pull-q5-sg01.ttlivecdn.com
pull-q5-va01.ttlivecdn.com.c.bytefcdn-oversea.com
pull-f5-gcp01.ttlivecdn.com.c.bytefcdn-oversea.com
pull-w5-va01.ttlivecdn.com
pull-w5-va01.ttlivecdn.com.c.bytefcdn-oversea.com
pull-f5-sg01.ttlivecdn.com.c.bytefcdn-oversea.com
pull-f5-va01.ttlivecdn.com.c.bytefcdn-oversea.com
pull-w5-sg01.ttlivecdn.com
pull-q5-va01.ttlivecdn.com
pull-cmaf-f58-tt03.fcdn.eu.tiktokcdn.com
p16-ug-incentive-va.tiktokcdn.com
mon-boot.tiktokv.com
pull-flv-q77-sg01.eu.tiktokcdn.com
libra-va.tiktokv.com
api-core-boot.tiktokv.com
tnc-boot.tiktokv.com
sf19-music.tiktokcdn-eu.com
pull-flv-q77-va01.eu.tiktokcdn.com
api-boot.tiktokv.com
direct.quic-tiktok-core-proxy-i18n-v3.useast2a.byteglb.com
webcast-boot.tiktokv.com
log-boot.tiktokv.com
gecko-boot.tiktokv.com
pull-flv-f58-tt03.fcdn.eu.tiktokcdn.com
vcs-boot.tiktokv.com
api16-normal-useast5.tiktokv.us
mssdk-boot.tiktokv.com
mssdk-va.tiktok.com.ttdns2.com
pull-flv-w77-sg01.eu.tiktokcdn.com
pull-c5-gcp01.fcdn.eu.tiktokcdn.com
pull-flv-w77-va01.eu.tiktokcdn.com
pull-flv-o77-sg01.eu.tiktokcdn.com
pull-c5-gcp01.fcdn.eu.tiktokcdn.com.c.bytefcdn-ttpeu.com
pull-flv-o77-va01.eu.tiktokcdn.com
analytics-i18n.tiktok.com
v39-lhr.tiktokcdn.com
lf16-tiktok-im-scp.tiktokcdn.com
location-v6-i18n.tiktokv.com.ttdns3.com
webcast31-normal-useast2a.tiktokv.com
analytics-ipv6.tiktokw.us
pitaya.tiktokv.com.ttdns2.com
p19-push-sign-useast2a.tiktokcdn-eu.com
ad-instantpage-i18n.tiktokv.com
api31-core.tiktokv.com
libraweb.tiktokw.eu.ttdns3.com
toblog.tobsnssdk.com.ttdns2.com
ssdk-sg.pangle.io.ttdns2.com
api32-normal-useast2a.tiktokv.com
p16-rc-captcha-useast2a.tiktokcdn-eu.com
tos-quic-ams2a.tiktokcdn.com
search32-normal-useast2a.tiktokv.com
api32-core-useast2a.tiktokv.com
location-v6-i18n.tiktokv.com
sf16-ies-music.tiktokcdn.com
v77.tiktokcdn-eu.com
v39.tiktokcdn-eu.com
p16-pu-sign-ie.tiktokcdn-eu.com
pitaya-task-i18n.tiktokv.com
pull-flv-f77-tt03.fcdn.us.tiktokcdn.com
pull-w5-va01.fcdn.eu.tiktokcdn.com
pull-cmaf-f77-tt03.tiktokcdn.com
pull-cmaf-f77-tt03.fcdn.eu.tiktokcdn.com
pull-q5-sg01.fcdn.eu.tiktokcdn.com
pull-f5-vr-gcp01.tiktokcdn.com
pull-flv-l10-gcp01.tiktokcdn.com
pull-flv-f77-tt01.fcdn.us.tiktokv.com
pull-q5-gcp01.tiktokcdn.com
pull-flv-f77-tt02.tiktokcdn.com
pull-f5-vr-sg01.tiktokcdn.com
pull-flv-l77-gcp01.tiktokcdn.com
pull-flv-f77-tt01-tt03.fcdn.eu.tiktokcdn.com
pull-flv-f77-tt01.tiktokcdn.com
pull-o5-sg01.fcdn.eu.tiktokcdn.com
pull-f5-tt02.tiktokcdn.com
pull-a5-sg01.tiktokcdn.com
pull-cmaf-l16-sg01.tiktokcdn.com
pull-flv-f77-tt03.tiktokcdn.com
pull-f5-vr-va01.tiktokcdn.com
pull-flv-f77-tt02-tt03.fcdn.eu.tiktokcdn.com
pull-o5-gcp01.tiktokcdn.com
pull-flv-f77-tt03.fcdn.eu.tiktokcdn.com
push-rtmp-f5-vr-gcp01.tiktokcdn.com
pull-c5-gcp01.tiktokcdn.com
pull-w5-sg01.fcdn.eu.tiktokcdn.com
pull-flv-l10-va01.tiktokcdn.com
pull-hls-l77-gcp01.tiktokcdn.com
pull-q5-va01.fcdn.eu.tiktokcdn.com
pull-cmaf-f16-tt03.tiktokcdn.com
pull-cmaf-f16-tt02-tt03.fcdn.eu.tiktokcdn.com
pull-flv-l77-gcp01.eu.tiktokcdn.com
pitaya-i18n.tiktokv.com
pull-a5-gcp01.tiktokcdn.com
push-rtmp-l16-gcp01.tiktokcdn.com
image-useast2a.tiktokv.com
pull-cmaf-f16-tt02.fcdn.us.tiktokv.com
pull-o5-sg01.tiktokcdn.com
pull-cmaf-f16-tt03.fcdn.us.tiktokcdn.com
pull-flv-f64-va01.tiktokcdn.com
pull-cmaf-l77-gcp01.tiktokcdn.com
pull-cmaf-f16-tt03.fcdn.eu.tiktokcdn.com
pull-o5-va01.fcdn.eu.tiktokcdn.com
pull-flv-f62-va01.tiktokcdn.com
push-rtmp-l77-gcp01.tiktokcdn.com
pull-flv-f61-va01.tiktokcdn.com
p16-useast2a.tiktokcdn.com
rtlog22-normal-useast2a.tiktokv.com
hotapi22-normal-useast2a.tiktokv.com
log22-normal-useast2a.tiktokv.com
search16-normal-useast2a.tiktokv.com
libra22-normal-useast2a.tiktokv.com
oec16-normal-useast2a.tiktokv.com
mssdk22-normal-useast2a.tiktokv.com
vcs-i18n.tiktokv.com
gecko31-normal-useast2a.tiktokv.com
webcast16-ws-useast2a.tiktokv.com
api.service.lhr3b.g.tiktokcdn-eu.net
gecko16-normal-useast2a.tiktokv.com
mssdk16-normal-useast2a.tiktokv.com
bsync-i18n.tiktokv.com
sf16-geckocdn.tiktokcdn.com
unknow.tiktokv.com
p16-pu-ie.tiktokcdn-eu.com
bsync16-normal-useast2a.tiktokv.com
libra16-normal-useast2a.tiktokv.com
jsb16-normal-useast2a.tiktokv.com
bsync22-normal-useast2a.tiktokv.com
p19-pu-sign-ie.tiktokcdn-eu.com
bsync31-normal-useast2a.tiktokv.com
log19-normal-useast2a.tiktokv.com
starling-i18n.tiktokv.com
rtlog19-normal-useast2a.tiktokv.com
pull-flv-l77-sg01.tiktokcdn.com
tos-quic-awsfr.tiktokcdn.com
pull-q5-sg01.tiktokcdn-us.com
sf16-music-sign.tiktokcdn.com
pull-f5-tt02.tiktokcdn-us.com
pull-flv-l77-tt02.tiktokcdn.com
p16-tiktok-dm-sticker-euttp-sign-useast2a.ibyteimg.com
pull-o5-va01.tiktokcdn-us.com.c.worldfcdn2.com
pull-flv-l77-gcp01.tiktokcdn-us.com
mcs-ie.tiktokw.eu
lf16-tiktok-common.ttwstatic.com
mssdk-i18n.tiktok.com
pull-cmaf-f16-tt01.tiktokcdn-us.com
v45-p.tiktokcdn.com
p16-tiktok-dm-sticker-sign-va.ibyteimg.com
widget-i18n.tiktokv.com.ttdns2.com
api16-normal-useast1a.tiktokv.com
tos-quic-gcpwaw1a.tiktokcdn.com
tos-quic-ociams1b.tiktokcdn.com
lf16-tiktok-web.ttwstatic.com
m-useast2a.tiktok.com
p16-tiktokyoyo-va.tiktokcdn.com
v45-p.tiktokcdn-eu.com
bsync-i18n.tiktokv.com.ttdns2.com
open-station-i18n.tiktokv.com
ads-useast2a.tiktok.com
pull-cmaf-f16-tt02.tiktokcdn-us.com
libraweb-i18n.tiktok.com
pull-q5-sg01.tiktokcdn-us.com.c.worldfcdn2.com
p77-sign-sg-lite.tiktokcdn.com
sf19-music-sign.tiktokcdn.com
pull-flv-l77-sg01.eu.tiktokcdn.com
pull-flv-l77-tt01.eu.tiktokcdn.com
inapp-i18n.tiktokv.com
sf-tcc-config.tiktokcdn.com
p19-pu-sign-useast8.tiktokcdn-us.com
pull-o5-va01.tiktokcdn.com
lf-main-gecko-source.tiktokcdn.com.ttdns2.com
lf16-geckocdn.tiktokcdn-us.com
push-rtmp-l10-gcp01.tiktokcdn.com
pull-f5-va01.tiktokcdn-us.com
sf-third-landing-page.tiktokcdn.com.ttdns2.com
web-i18n.tiktok.com
pull-flv-f70-SG01.tiktokcdn.com
pull-flv-f71-SG01.tiktokcdn.com
pull-flv-f72-SG01.tiktokcdn.com
pull-flv-f73-SG01.tiktokcdn.com
pull-flv-f74-SG01.tiktokcdn.com
pull-flv-f75-SG01.tiktokcdn.com
pull-flv-f76-SG01.tiktokcdn.com
pull-flv-f78-SG01.tiktokcdn.com
pull-flv-f79-SG01.tiktokcdn.com
pull-flv-f80-SG01.tiktokcdn.com
pull-flv-f81-SG01.tiktokcdn.com
pull-flv-f82-SG01.tiktokcdn.com
pull-flv-f83-SG01.tiktokcdn.com
pull-flv-f84-SG01.tiktokcdn.com
pull-flv-f85-SG01.tiktokcdn.com
pull-flv-f86-SG01.tiktokcdn.com
pull-flv-f87-SG01.tiktokcdn.com
pull-flv-f88-SG01.tiktokcdn.com
pull-flv-f89-SG01.tiktokcdn.com
pull-flv-f90-SG01.tiktokcdn.com
pull-flv-f91-SG01.tiktokcdn.com
pull-flv-f92-SG01.tiktokcdn.com
pull-flv-f93-SG01.tiktokcdn.com
pull-flv-f94-SG01.tiktokcdn.com
pull-flv-f95-SG01.tiktokcdn.com
pull-flv-f96-SG01.tiktokcdn.com
pull-flv-f97-SG01.tiktokcdn.com
pull-flv-f98-SG01.tiktokcdn.com
pull-flv-f99-SG01.tiktokcdn.com
pull-flv-f100-SG01.tiktokcdn.com
lf16-gecko-source.tiktokcdn.com
pull-hls-f77-gcp01.tiktokcdn.com
pull-cmaf-f77-gcp01.tiktokcdn.com
push-fcdn-ttp1.s.worldfcdn2.com
pull-flv-f77-va01.tiktokcdn.com
push-rtmp-f5-tt02.fcdn.us.tiktokv.com
1447723502.rsc.cdn77.org
pull-flv-f10-va01.tiktokcdn.com
pull-cmaf-f77-sg01.tiktokcdn.com
pull-flv-l16-gcp01.tiktokcdn.com.atomile.com
pull-cmaf-l16-gcp01.tiktokcdn.com
push-fcdn-base-oversea.s.worldfcdn.com
1666945197.rsc.cdn77.org
push-rtmp-f5-va01.ttlivecdn.com
pull-f5-tt01.fcdn.us.tiktokv.com
pull-hls-f58-sg01.tiktokcdn.com
pull-flv-f77-sg01.tiktokcdn.com
pull-flv-f10-sg01.tiktokcdn.com
pull-cmaf-f16-va01.tiktokcdn.com
1925505597.rsc.cdn77.org
pull-f5-gcp01.tiktokcdn.com
pull-a5-va01.tiktokcdn.com
pull-cmaf-l16-va01.tiktokcdn.com
push-rtmp-l16-va01.tiktokcdn.com
pull-flv-l16-sg01.tiktokcdn.com.atomile.com
pull-cmaf-f16-va01.ttlivecdn.com
pull-flv-l16-sg01.tiktokcdn.com
1655932307.rsc.cdn77.org
pull-hls-l77-va01.tiktokcdn.com
a1837.z.akamai.net
push-rtmp-f5-va01.tiktokcdn.com
pull-flv-l16-gcp01.tiktokcdn.com
pull-cmaf-f58-sg01.tiktokcdn.com
a21.z.akamai.net
pull-fcdn-gcp3.s.worldfcdn.com
pull-cmaf-f16-gcp01.ttlivecdn.com
pull-f5-gcp01.ttlivecdn.com
pull-fcdn-oversae5.s.worldfcdn.com
pull-cmaf-l10-gcp01.tiktokcdn.com
pull-f5-va01.ttlivecdn.com
pull-flv-l16-va01.tiktokcdn.com
pull-q5-sg01.tiktokcdn.com
pull-c5-va01.tiktokcdn.com
pull-hls-f77-sg01.tiktokcdn.com
pull-q5-va01.tiktokcdn.com
1810366965.rsc.cdn77.org
pull-fcdn-ttp1.s.worldfcdn2.com
pull-flv-f77-gcp01.tiktokcdn.com
pull-f5-sg01.tiktokcdn.com
pull-cmaf-f77-va01.tiktokcdn.com
pull-f5-tt02.fcdn.us.tiktokv.com
pull-flv-f10-gcp01.tiktokcdn.com
pull-cmaf-l77-va01.tiktokcdn.com
pull-flv-l16-tt01.tiktokcdn-us.com.atomile.com
pull-fcdn-oversae3.s.worldfcdn.com
pull-w5-gcp01.tiktokcdn.com
push-rtmp-f5-tt02.fcdn.us.tiktokv.com.c.worldfcdn2.com
pull-flv-f10-va01.tiktokcdn.com.rocket-cdn.com
pull-f5-tt02.fcdn.us.tiktokv.com.c.worldfcdn2.com
pull-q5-gcp01.tiktokcdn.com.c.worldfcdn.com
pitaya-task.tiktokv.com
pitaya-task.tiktokv.com.bytewlb.akadns.net
pull-fcdn-oversae2.s.worldfcdn.com
pull-w5-sg01.tiktokcdn.com
pull-cmaf-l10-sg01.tiktokcdn.com
pull-f5-tt02-infra.fcdn.us.tiktokv.com.c.worldfcdn2.com
hcdnl.pulldyin.ovc.gslb.rocket-cdn.com
hotapi-va.tiktokv.com
lf16-pkgcdn.pitaya-clientai.com
pull-flv-f77-tt02.fcdn.us.tiktokv.com
pull-cmaf-f16-tt02.tiktokcdn.com
pull-flv-l77-va01.tiktokcdn.com
pull-a5-tt02-infra.fcdn.us.tiktokv.com
pull-f5-tt02-infra.fcdn.us.gts.ttoverseaus.net
ttoverseaus.net
lf16-tos-files.tiktokcdn.com
api15-normal-probe-useast1a.tiktokv.com
api16-normal-probe-useast1a.tiktokv.com
api22-normal-probe-useast1a.tiktokv.com
mon15-normal-useast1a.tiktokv.com
pull-f5-sg01.ttlivecdn.com
pull-fcdn-base1.s.bytefcdn-oversea.com
bytefcdn-oversea.com
pull-f5-sg01.ttlivecdn.com.c.worldfcdn.com
1561539925.rsc.cdn77.org
tnc16-useast1a.byteoversea.com
bytegecko-i18n.com
v16-cla.tiktokcdn-us.com
v45.tiktokcdn-us.com
frontier-ttp2.us.tiktokv.com
gecko16-normal-useast8.us.tiktokv.com
bsync-ttp2.us.tiktokv.com
v16m-default.tiktokcdn-us.com
libra16-normal-useast8.us.tiktokv.com
pitaya-ttp2.us.tiktokv.com
webcast16-normal-useast8.us.tiktokv.com
api16-core-useast8.us.tiktokv.com
mssdk16-normal-useast8.us.tiktokv.com
mon-i18n.tiktokv.com
api39-i18n.gts.byteoversea.net
direct-http.quic-tiktok-proxy-i18n-v3.useast2a.byteglb.com
search31-normal-useast2a.tiktokv.com
api31-normal-useast2a.tiktokv.com
p16-oec-va.ibyteimg.com
p16-oec-common-useast2a.ibyteimg.com
oec22-normal-useast2a.tiktokv.com
direct.quic-webcast-proxy-i18n-v3.useast2a.byteglb.com
direct.quic-core-proxy-gcpsg-v3.gcpsg.byteglb.com
direct.videoarch-lb-i18n-v3.useast2a.bytelb.com
v45.clv.byteoversea.net
video.bytedance.map.fastly.net
all.image-cache-i18n-gcpva.byteoversea.net
pull-base3.s.bytefcdn-ttpeu.com
pull-fcdn-base4.s.bytefcdn-oversea.com
pull-f5-vr-va01.tiktokcdn.com.c.bytefcdn-oversea.com
pull-fcdn-base7.s.bytefcdn-oversea.com
push-fcdn-base2.s.bytefcdn-oversea.com
pull-base1.s.bytefcdn-ttpeu.com
direct.quic-webcast-core-proxy-i18n-v3.useast2a.byteglb.com
pull-base4.s.bytefcdn-ttpeu.com
pull-w5-va01.fcdn.eu.tiktokcdn.com.c.bytefcdn-ttpeu.com
pull-q5-sg01.fcdn.eu.tiktokcdn.com.c.bytefcdn-ttpeu.com
pull-f5-vr-gcp01.tiktokcdn.com.c.bytefcdn-oversea.com
pull-fcdn-base2.s.bytefcdn-oversea.com
pull-q5-gcp01.tiktokcdn.com.c.bytefcdn-oversea.com
pull-f5-vr-sg01.tiktokcdn.com.c.bytefcdn-oversea.com
pull-f5-tt02.tiktokcdn.com.c.bytefcdn-oversea.com
pull-a5-sg01.tiktokcdn.com.c.bytefcdn-oversea.com
pull-o5-gcp01.tiktokcdn.com.c.bytefcdn-oversea.com
push-fcdn-base1.s.bytefcdn-oversea.com
push-rtmp-f5-vr-gcp01.tiktokcdn.com.c.bytefcdn-oversea.com
pull-base5.s.bytefcdn-ttpeu.com
pull-c5-gcp01.tiktokcdn.com.c.bytefcdn-ttpeu.com
pull-base8.s.bytefcdn-ttpeu.com
pull-w5-sg01.fcdn.eu.tiktokcdn.com.c.bytefcdn-ttpeu.com
pull-q5-va01.fcdn.eu.tiktokcdn.com.c.bytefcdn-ttpeu.com
direct-http.quic-webcast-proxy-i18n-v3.useast2a.byteglb.com
pull-fcdn-base6.s.bytefcdn-oversea.com
pull-q5-sg01.ttlivecdn.com.c.bytefcdn-oversea.com
pull-fcdn-base3.s.bytefcdn-oversea.com
pull-a5-gcp01.tiktokcdn.com.c.bytefcdn-oversea.com
pull-fcdn-base8.s.bytefcdn-oversea.com
pull-o5-sg01.tiktokcdn.com.c.bytefcdn-oversea.com
pull-fcdn-base5.s.bytefcdn-oversea.com
bgp.frontier-i18n-v3.useast2a.bytelb.com
pull-base2.s.bytefcdn-ttpeu.com
pull-o5-va01.fcdn.eu.tiktokcdn.com.c.bytefcdn-ttpeu.com
pull-base6.s.bytefcdn-ttpeu.com
pull-base7.s.bytefcdn-ttpeu.com
pull-o5-sg01.fcdn.eu.tiktokcdn.com.c.bytefcdn-ttpeu.com
pull-w5-sg01.ttlivecdn.com.c.bytefcdn-oversea.com
p16-g1-sign-sg.ibyteimg.com
p16-g1-sign-va.ibyteimg.com
push-fcdn-base3.s.bytefcdn-oversea.com
push-base4.s.bytefcdn-ttpeu.com
p16-g1-sign-useast2a.ibyteimg.com
push-base1.s.bytefcdn-ttpeu.com
v39.gts.tiktokcdn-eu.net
hcdnl.pulltiktok.ovc.gslb.rocket-cdn.com
push-rtmp-l16-gcp01.tiktokcdn.com.atomile.com
api31-core-useast2a.tiktokv.com
widget-i18n.tiktokv.com
p16-sign-useast2a.tiktokcdn.com
pitaya-i18n.tiktokv.com.ttdns2.com
v45.tiktokcdn-eu.com
mon-i18n.tiktokv.com.ttdns2.com
pull-f5-tt03.fcdn.eu.tiktokcdn.com
pull-flv-l10-gcp01.tiktokcdn.com.rocket-cdn.com
pull-f5-tt02.fcdn.eu.tiktokcdn.com
pull-f5-va01.fcdn.eu.tiktokcdn.com
pull-f5-tt01.fcdn.eu.tiktokcdn.com
pull-flv-l10-va01.tiktokcdn.com.rocket-cdn.com
pitaya-task-i18n.tiktokv.com.ttdns2.com
webcast22-ws-useast2a.tiktokv.com
pull-f5-sg01.fcdn.eu.tiktokcdn.com
push-rtmp-f5-tt03.fcdn.eu.tiktokcdn.com
pull-f5-tt03.tiktokcdn.com
frontier-i18n.tiktokv.com
pull-flv-f62-va01.tiktokcdn.com.c.live.rocket-cdnbp.com
api22-core.tiktokv.com
api16-core.tiktokv.com
sf16m-geckocdn.tiktokcdn.com
v19.tiktokcdn-eu.com
jsb31-normal-useast2a.tiktokv.com
video-i18n.tiktokv.com
sf77-ies-music-sg.tiktokcdn.com
sf77-ies-music-va.tiktokcdn.com
v16m.tiktokcdn-eu.com
jsb3-normal-useast1a.tiktokv.com
pull-flv-f67-SG01.tiktokcdn.com
pull-flv-f68-SG01.tiktokcdn.com
pull-flv-f69-SG01.tiktokcdn.com
pull-flv-f14-SG01.tiktokcdn.com
pull-flv-f15-SG01.tiktokcdn.com
pull-flv-f16-SG01.tiktokcdn.com
pull-flv-f17-SG01.tiktokcdn.com
pull-flv-f18-SG01.tiktokcdn.com
pull-flv-f19-SG01.tiktokcdn.com
pull-flv-f20-SG01.tiktokcdn.com
pull-flv-f21-SG01.tiktokcdn.com
pull-flv-f22-SG01.tiktokcdn.com
pull-flv-f23-SG01.tiktokcdn.com
pull-flv-f24-SG01.tiktokcdn.com
pull-flv-f25-SG01.tiktokcdn.com
pull-flv-f26-SG01.tiktokcdn.com
pull-flv-f27-SG01.tiktokcdn.com
pull-flv-f28-SG01.tiktokcdn.com
pull-flv-f29-SG01.tiktokcdn.com
pull-flv-f30-SG01.tiktokcdn.com
pull-flv-f31-SG01.tiktokcdn.com
pull-flv-f32-SG01.tiktokcdn.com
pull-flv-f33-SG01.tiktokcdn.com
pull-flv-f34-SG01.tiktokcdn.com
pull-flv-f35-SG01.tiktokcdn.com
pull-flv-f36-SG01.tiktokcdn.com
pull-flv-f37-SG01.tiktokcdn.com
pull-flv-f38-SG01.tiktokcdn.com
pull-flv-f39-SG01.tiktokcdn.com
pull-flv-f40-SG01.tiktokcdn.com
pull-flv-f41-SG01.tiktokcdn.com
pull-flv-f42-SG01.tiktokcdn.com
pull-flv-f43-SG01.tiktokcdn.com
pull-flv-f44-SG01.tiktokcdn.com
pull-flv-f45-SG01.tiktokcdn.com
pull-flv-f46-SG01.tiktokcdn.com
pull-flv-f47-SG01.tiktokcdn.com
pull-flv-f48-SG01.tiktokcdn.com
pull-flv-f49-SG01.tiktokcdn.com
pull-flv-f50-SG01.tiktokcdn.com
pull-flv-f51-SG01.tiktokcdn.com
pull-flv-f52-SG01.tiktokcdn.com
pull-flv-f53-SG01.tiktokcdn.com
pull-flv-f54-SG01.tiktokcdn.com
pull-flv-f55-SG01.tiktokcdn.com
pull-flv-f56-SG01.tiktokcdn.com
pull-flv-f57-SG01.tiktokcdn.com
pull-flv-f58-SG01.tiktokcdn.com
pull-flv-f59-SG01.tiktokcdn.com
pull-flv-f60-SG01.tiktokcdn.com
pull-flv-f61-SG01.tiktokcdn.com
pull-flv-f62-SG01.tiktokcdn.com
pull-flv-f63-SG01.tiktokcdn.com
pull-flv-f64-SG01.tiktokcdn.com
pull-flv-f65-SG01.tiktokcdn.com
pull-flv-f66-SG01.tiktokcdn.com



